# RsSchoolCurrency

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bondidos/rsschoolcurrency/: MainActivity.kt
app/src/main/java/com/bondidos/rsschoolcurrency/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/bondidos/rsschoolcurrency/data/model/: CurrencyApi.kt
app/src/main/java/com/bondidos/rsschoolcurrency/data/network_service/: CurrencyService.kt
app/src/main/java/com/bondidos/rsschoolcurrency/di/: App.kt  Dagger.kt
app/src/main/java/com/bondidos/rsschoolcurrency/domain/mapers/: BaseMapper.kt  CalculateRatesMapper.kt  DomainToUiCurrencyMapper.kt  MoveToTheTopMapper.kt
app/src/main/java/com/bondidos/rsschoolcurrency/domain/models/: CalculateMultiplierWrapper.kt  CalculateRatesWrapper.kt  Currency.kt  CurrencyUi.kt  SortListWrapper.kt
app/src/main/java/com/bondidos/rsschoolcurrency/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/bondidos/rsschoolcurrency/domain/use_cases/: CalculateMultiplierUseCase.kt  FetchAllCurrencyesUseCase.kt  InOutUseCase.kt
app/src/main/java/com/bondidos/rsschoolcurrency/presentation/adapter/: CurrencyAdapter.kt  CurrencyHolder.kt
app/src/main/java/com/bondidos/rsschoolcurrency/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/bondidos/rsschoolcurrency/presentation/fragments/vm/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/bondidos/rsschoolcurrency/presentation/uiState/: UiState.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
